# -Android-Architecture-MVVM-Hilt-RX-Room-Usecase

./: README.md  appConfig.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/: MainApplication.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/common/: Extensions.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/data/mapper/: EntityMapper.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/data/persistence/: PrefKeys.kt  SharedPrefs.kt  SingletonHolder.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/data/repository/: AlbumRepositoryImp.kt  PhotoRepositoryImp.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/data/source/local/: AppDatabase.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/data/source/local/dao/: PhotoDao.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/data/source/local/entity/: PhotoEntity.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/data/source/remote/: RetrofitService.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/domain/model/: Album.kt  Photo.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/domain/repository/: AlbumRepository.kt  PhotoRepository.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/domain/usecase/: GetAlbumsUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/activity/: BaseActivity.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/activity/detailphoto/: PhotoDetailActivity.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/activity/gallery/: GalleryActivity.kt  OnGalleryCallback.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/album/: AlbumViewModel.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  OnAlbumsAdapterListener.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/detailphoto/: PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/fragment/: BaseFragment.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/fragment/album/: AlbumsAdapter.kt  AlbumsFragment.kt  OnAlbumsAdapterListener.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/fragment/photo/: OnPhotosAdapterListener.kt  PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/gallery/: GalleryActivity.kt  OnGalleryCallback.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/ui/photo/: OnPhotosAdapterListener.kt  PhotoViewModel.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/util/: Constants.kt  TestUtil.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/viewmodel/albums/: AlbumViewModel.kt  AlbumsViewModel.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/viewmodel/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/viewmodel/gallery/: GalleryViewModel.kt
app/src/main/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/viewmodel/photos/: PhotoDetailViewModel.kt  PhotoViewModel.kt  PhotosViewModel.kt
app/src/main/res/drawable/: background_rounded_6dp_white.xml
app/src/main/res/layout/: activity_gallery.xml  activity_photo_detail.xml  fragment_albums.xml  fragment_photos.xml  holder_album.xml  holder_photo.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bishal/androidcleanarchitecture_mvvm_hilt_rx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
