<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bishal.androidcleanarchitecture_mvvm_hilt_rx.viewmodel.gallery.GalleryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_light_green"
        android:layout_height="match_parent"
        tools:context=".ui.activity.gallery.GalleryActivity">


        <ImageView
            android:layout_margin="16dp"
            android:id="@+id/gallery_header_icon_image_view"
            app:srcCompat="@drawable/ic_paint_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:layout_below="@id/gallery_header_icon_image_view"
            android:id="@+id/gallery_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>